CERT_DIR=/cert
SS_CONTAINER=ss-server

###### for customization

# it needs point to IP of this server
DOMAIN=pcbshop.ir

# encryption method for shadowsocks
METHOD=aes-256-gcm

# change to your password
PASSWORD=dl&5aF^1iNa6

DNS_ADDRS=1.1.1.1

###### for debugging

# If you enable STAGE, let'sencrypt will use staging server which is not a valid CA, so bear this in mind:
#STAGE=1
DEBUG=1
SERVER_ADDR=0.0.0.0
