CERT_DIR=/cert
SS_CONTAINER=ss-server

###### for customization

DOMAIN=your_domain # it needs point to IP of this server
METHOD=aes-256-gcm  # encryption method for shadowsocks
PASSWORD=change_it!

###### for debugging

#STAGE=1
#DEBUG=1
